{
  "dependencies": {
    "gsap": "^3.12.7",
    "scss": "^0.2.4",
    "three": "^0.173.0"
  },
  "devDependencies": {
    "sass": "^1.89.2",
    "vite": "^6.1.1"
  },
  "name": "einstaklings",
  "version": "1.0.0",
  "description": "Hugmyndin að verkefninu kom þegar ég var í Tölvugrafík á seinustu haustönn. Ásmundarsafnið fannst mér bæði skemmtilegt og aðgengilegt viðfangsefni sem bauð upp á mikla möguleika til að þróa. Verkefnið er þrívíddarútgáfa af Ásmundarsafni þar sem hægt er að smella á styttur og fá upplýsingar um þær. Auk þess er hægt að sjá garðinn í árstíðunum sem notandinn getur valið. Stytturnar eru skannaðar útgáfur af styttunum og birtast þar með í góðum gæðum.",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sass": "sass --watch styles.scss styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AsdisVal/einstaklings.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AsdisVal/einstaklings/issues"
  },
  "homepage": "https://github.com/AsdisVal/einstaklings#readme"
}
